Records

1. 2017-11-9:Install old version of github R packages (using seruat as an example)

library("devtools") 
install_github("satijalab/seurat", ref="d9d1a8b") # the ref can be found in github/release

2. git use
echo "# scHaplotyper" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/yzqheart/scHaplotyper.git
git push -u origin master

github README.md 排版 https://blog.csdn.net/guodongxiaren/article/details/23690801

3. 在终端输入：cd /ho 按tab键时，显示错误：
bash: cannot create temp file for here-document: No space left on device

可能是由于/tmp下面某个文件太大，将其删除即可

4. centos批量修改文件名：
find -name "*.txt" |for i in *;do mv  $i `echo $i |sed 's/\.txt//g'`;done

5. 文件内容作为命令行输入：
cat file1 | xargs -i mv {} test4

6. 点图显示基因名称，防止重叠：
ggrepel: https://www.jianshu.com/p/84e7e0e029cd

7. hdf5r install
#echo "dyn.load('/usr/local/hdf5/lib/libhdf5_hl.so.100')" >> ~/.Rprofile
dyn.load("/usr/local/hdf5/lib/libhdf5_hl.so.100")
install.packages("hdf5r", configure.args="-with-hdf5=/usr/local/hdf5/bin/h5cc")

8.无意间删除了 libc.so解决办法
https://stackoverflow.com/questions/12249547/how-to-recover-after-deleting-the-symbolic-link-libc-so-6
